# sar

./: .travis.yml  README.md  pom.xml  shippable.yml
SARrewriter/: .project  pom.xml  shippable.yml
SARrewriter/src/main/java/at/stefanbischof/sar/: MacroQueryEvaluator.java  MacroQueryEvaluatorBenchmark.java  Ontology.java  OntologyAnalyzer.java  PathBuilder.java  PredicateSwitch.java  PropertySwitch.java  QLPathMacros.java  QLPathMacrosOMA.java  QLPathMacrosOMSF.java  QLPathRewriter.java  QLPathRewriterFactory.java  QLPathRewriterHelper.java  QLPathRewriterOMA.java  VariableGenerator.java  package-info.java
SARrewriter/src/main/java/at/stefanbischof/sar/cli/: Benchmark.java  CLI.java  Rewrite.java  UpdateOMA.java  UpdateOMSF.java
SARrewriter/src/main/java/at/stefanbischof/sar/util/: BenchmarkStopWatches.java  FileUtil.java  Stopwatch.java  package-info.java
SARrewriter/src/test/java/at/stefanbischof/sar/: TestQLPathRewriter.java
SARwebapp/: .project  pom.xml
SARwebapp/WebContent/: codemirror.css  index.html  style.css
SARwebapp/WebContent/WEB-INF/: web.xml
SARwebapp/src/main/java/at/stefanbischof/resource/: AnalyzeResource.java  TestResource.java
