<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.stefanbischof</groupId>
	<artifactId>sar-parent</artifactId>
	<version>v1.0.0-alpha</version>
  <packaging>pom</packaging>
  <modules>
    <module>SARrewriter</module>
    <module>SARwebapp</module>
  </modules>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
</project>
